<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CsN-8k-Cm9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="IEQ-Dg-4TE">
            <objects>
                <viewController id="8Ly-oF-yHM" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="am1-Y0-3vM"/>
                        <viewControllerLayoutGuide type="bottom" id="1KS-5m-lHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAt-PS-n7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lLZ-wm-Z7h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lLZ-wm-Z7h" secondAttribute="trailing" constant="-16" id="DkR-fe-iw1"/>
                            <constraint firstItem="lLZ-wm-Z7h" firstAttribute="top" secondItem="EAt-PS-n7U" secondAttribute="topMargin" id="HB9-on-xrO"/>
                            <constraint firstItem="1KS-5m-lHg" firstAttribute="top" secondItem="lLZ-wm-Z7h" secondAttribute="bottom" id="QjN-Et-n7o"/>
                            <constraint firstItem="lLZ-wm-Z7h" firstAttribute="leading" secondItem="EAt-PS-n7U" secondAttribute="leadingMargin" constant="-16" id="a4w-Cb-qb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="VFV-U4-DAG"/>
                    <connections>
                        <outlet property="travelLocationsMapView" destination="lLZ-wm-Z7h" id="43f-cL-nbP"/>
                        <segue destination="MNP-fh-hTR" kind="show" identifier="PinSegue" id="VG0-Nu-8Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1n-Uk-69U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="426"/>
        </scene>
        <!--Places-->
        <scene sceneID="hDL-hm-V1K">
            <objects>
                <viewController id="P1m-05-RXx" customClass="PlacesViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDZ-QQ-wXL"/>
                        <viewControllerLayoutGuide type="bottom" id="amm-yV-Zez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVa-h2-B0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-E8-TX8">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-8u-8mA">
                                <rect key="frame" x="0.0" y="172" width="600" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="8oo-eq-CeR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oo-eq-CeR" id="KUL-IE-yQj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YDx-bF-LmI">
                                <rect key="frame" x="280.5" y="280.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xyk-E8-TX8" firstAttribute="top" secondItem="eDZ-QQ-wXL" secondAttribute="bottom" id="0pZ-1o-rRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xyk-E8-TX8" secondAttribute="trailing" constant="-16" id="7xf-Q9-Vsg"/>
                            <constraint firstItem="amm-yV-Zez" firstAttribute="top" secondItem="dLq-8u-8mA" secondAttribute="bottom" id="BPY-rV-Y8R"/>
                            <constraint firstAttribute="centerX" secondItem="YDx-bF-LmI" secondAttribute="centerX" constant="1" id="L7r-Vm-EvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLq-8u-8mA" secondAttribute="trailing" constant="-16" id="Osh-UE-nkG"/>
                            <constraint firstItem="Xyk-E8-TX8" firstAttribute="leading" secondItem="SVa-h2-B0M" secondAttribute="leadingMargin" constant="-16" id="PZd-c5-sUo"/>
                            <constraint firstItem="dLq-8u-8mA" firstAttribute="leading" secondItem="SVa-h2-B0M" secondAttribute="leadingMargin" constant="-16" id="Y3z-wg-yTp"/>
                            <constraint firstItem="Xyk-E8-TX8" firstAttribute="height" secondItem="SVa-h2-B0M" secondAttribute="height" multiplier="1:6" id="atQ-aY-D7z"/>
                            <constraint firstAttribute="centerY" secondItem="YDx-bF-LmI" secondAttribute="centerY" constant="1" id="mtd-9d-B7V"/>
                            <constraint firstItem="dLq-8u-8mA" firstAttribute="top" secondItem="Xyk-E8-TX8" secondAttribute="bottom" constant="8" id="mvT-lK-Ayc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" id="9WQ-zA-GWT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YDx-bF-LmI" id="XGW-aZ-9Y0"/>
                        <outlet property="mapView" destination="Xyk-E8-TX8" id="ygz-a6-iop"/>
                        <outlet property="tableView" destination="dLq-8u-8mA" id="8YK-Dd-yQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt8-hE-f3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="791"/>
        </scene>
        <!--Photos-->
        <scene sceneID="aea-6t-m4y">
            <objects>
                <viewController id="5Vi-PT-L8A" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhF-TC-qDG"/>
                        <viewControllerLayoutGuide type="bottom" id="vDy-oq-EHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbG-Yb-8bO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M3f-uN-4cL">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MHT-3L-cBS">
                                <rect key="frame" x="0.0" y="172" width="600" height="379"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eVP-bM-rDi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="MNr-hI-orS" customClass="PhotoAlbumCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-om-KPA">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="bgk-om-KPA" secondAttribute="centerX" id="CyE-zm-Hx6"/>
                                            <constraint firstAttribute="centerY" secondItem="bgk-om-KPA" secondAttribute="centerY" id="jO7-97-QJ4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="bgk-om-KPA" id="yvm-s6-dQf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-8Y-3HS">
                                <rect key="frame" x="280.5" y="280.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3f-uN-4cL" firstAttribute="leading" secondItem="WbG-Yb-8bO" secondAttribute="leadingMargin" constant="-16" id="4Wi-Bl-eGq"/>
                            <constraint firstItem="M3f-uN-4cL" firstAttribute="height" secondItem="WbG-Yb-8bO" secondAttribute="height" multiplier="1:6" id="A7S-a5-KW4"/>
                            <constraint firstItem="M3f-uN-4cL" firstAttribute="top" secondItem="RhF-TC-qDG" secondAttribute="bottom" id="FnZ-PG-MMI"/>
                            <constraint firstAttribute="centerX" secondItem="KdR-8Y-3HS" secondAttribute="centerX" constant="1" id="IIr-fB-U9R"/>
                            <constraint firstItem="MHT-3L-cBS" firstAttribute="top" secondItem="M3f-uN-4cL" secondAttribute="bottom" constant="8" id="PTZ-2b-s5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M3f-uN-4cL" secondAttribute="trailing" constant="-16" id="SEf-UX-U1h"/>
                            <constraint firstItem="vDy-oq-EHZ" firstAttribute="top" secondItem="MHT-3L-cBS" secondAttribute="bottom" id="SWh-f9-DSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHT-3L-cBS" secondAttribute="trailing" constant="-16" id="iBn-w9-MlU"/>
                            <constraint firstAttribute="centerY" secondItem="KdR-8Y-3HS" secondAttribute="centerY" constant="1" id="shq-kh-dR6"/>
                            <constraint firstItem="MHT-3L-cBS" firstAttribute="leading" secondItem="WbG-Yb-8bO" secondAttribute="leadingMargin" constant="-16" id="xST-Lf-9XT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" id="oOZ-1H-foZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KdR-8Y-3HS" id="tos-R6-PyJ"/>
                        <outlet property="collectionView" destination="MHT-3L-cBS" id="rhn-RK-Ls1"/>
                        <outlet property="mapView" destination="M3f-uN-4cL" id="03c-yu-fUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPi-bT-GGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="51"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4aL-At-k33">
            <objects>
                <tabBarController id="MNP-fh-hTR" customClass="TabBarViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2sC-xB-JIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Vi-PT-L8A" kind="relationship" relationship="viewControllers" id="gGf-vm-Phm"/>
                        <segue destination="P1m-05-RXx" kind="relationship" relationship="viewControllers" id="zhj-DV-b0O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXU-au-tNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emv-MT-XZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CsN-8k-Cm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BfQ-vt-azm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ly-oF-yHM" kind="relationship" relationship="rootViewController" id="eia-kF-VoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzR-Nu-9ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="426"/>
        </scene>
    </scenes>
</document>
